server {
  listen 80;
  
  index index.php index.htm index.html;

  location / {
    root /var/www/html/public;
    try_files $uri /index.php;
  }

  location /api {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location /index.php {
    root /var/www/html/public;

    include fastcgi_params;
    fastcgi_connect_timeout 40s;
    fastcgi_read_timeout 10s;
    fastcgi_buffers 256 4k;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass app:9000;
  }
}