server {
  server_name application.com.br www.application.com.br;
  index index.php index.htm index.html;

  location / {
    root /var/www/html/public;
    try_files $uri /index.php;
  }

  location /api {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location /index.php {
    root /var/www/html/public;

    include fastcgi_params;
    fastcgi_connect_timeout 40s;
    fastcgi_read_timeout 10s;
    fastcgi_buffers 256 4k;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass application:9000;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_page 404 /index.php;

  location ~ \.php$ {
    fastcgi_pass application:9000;
    fastcgi_read_timeout 300;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_buffering off;
    include fastcgi_params;
  }

}