server {
  server_name application.com.br www.application.com.br;
  index index.php index.htm index.html;

  location / {
    root /var/www/html/public;
    try_files $uri /index.php;
  }

  location /api {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location /socket.io {
    proxy_pass http://21.1.0.107:6001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Authorization "";
    proxy_set_header X-Forwarded-User $remote_user;
  }

  location /index.php {
    root /var/www/html/public;

    include fastcgi_params;
    fastcgi_connect_timeout 40s;
    fastcgi_read_timeout 10s;
    fastcgi_buffers 256 4k;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass application:9000;
  }
}